CallStat/MainPage.xaml

<Page
    x:Class="CallStat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallStat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="uiPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Calls' stats" x:Uid="uiCallStats" />
            <TextBlock Margin="10,20,10,0" x:Name="uiFirstDate" x:Uid="uiFirstDate"/>
            <TextBlock Margin="10,6,10,0" x:Name="uiCallsNumOut" x:Uid="uiCallsNumOut"/>
            <TextBlock Margin="10,6,10,0" x:Name="uiCallsNumIn" x:Uid="uiCallsNumIn"/>
            <TextBlock Margin="10,6,10,0" x:Name="uiCallsTimeOut" x:Uid="uiCallsTimeOut"/>
            <TextBlock Margin="10,6,10,20" x:Name="uiCallsTimeIn" x:Uid="uiCallsTimeIn"/>
</StackPanel> 
            <ListView Grid.Row="1" x:Name="ListItemsSklepu" Margin="5,0,5,0" HorizontalContentAlignment="Stretch"  SelectionMode="None" IsSwipeEnabled="False" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                        <Setter Property="MinHeight" Value="20" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="2,0,1,0" Text="{Binding Nazwa, Mode=OneWay }"   />
                            <TextBlock Grid.Column="1" Margin="2,0,1,0" Text="{Binding iCountIn, Mode=OneWay }"  HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="2" Margin="2,0,1,0" Text="{Binding iMinIn, Mode=OneWay }"  HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="3" Margin="2,0,1,0" Text="{Binding iCountOut, Mode=OneWay }" HorizontalAlignment="Right"  />
                            <TextBlock Grid.Column="4" Margin="2,0,1,0" Text="{Binding iMinOut, Mode=OneWay }"  HorizontalAlignment="Right" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" >
            <AppBarButton Icon="Sort" Label="Sort" >
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="uiSortAllCnt" x:Uid="uiSortAllCnt" Text="byAllCnt" />
                        <ToggleMenuFlyoutItem x:Name="uiSortAllMin" x:Uid="uiSortAllMin" Text="byAllMin" IsChecked="True"/>
                        <ToggleMenuFlyoutItem x:Name="uiSortInCnt" x:Uid="uiSortInCnt" Text="byInCnt" />
                        <ToggleMenuFlyoutItem x:Name="uiSortInMin" x:Uid="uiSortInMin" Text="byInMin" />
                        <ToggleMenuFlyoutItem x:Name="uiSortOutCnt" x:Uid="uiSortOutCnt" Text="byOutCnt" />
                        <ToggleMenuFlyoutItem x:Name="uiSortOutMin" x:Uid="uiSortOutMin" Text="byOutMin" />
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="uiSortDesc" x:Uid="uiSortDesc" Text="descending" IsChecked="True" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="uiRefresh" Icon="Refresh" Label="Refresh" Click="uiRefresh_Click" />
        </CommandBar>

    </Page.BottomAppBar>
    <!-- menu: checksboxes: incoming, outgoing -->
</Page>
