CallStat_Uno/CallStat_Uno.Shared/MainPage.xaml

<Page
    x:Class="CallStat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallStat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d not_win" Loaded="uiPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <not_win:RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Calls' stats" x:Uid="uiCallStats" />
            <TextBlock Margin="10,2,10,0" Name="uiVersion" FontSize="8" HorizontalAlignment="Center" />
            <TextBlock Margin="10,8,10,0" Name="uiFirstUsedDate" />
            <!--<TextBlock Margin="10,3,10,0" Name="uiFirstDate" />-->
            <TextBlock Margin="10,8,10,0" Name="uiCallsNumOut" />
            <TextBlock Margin="10,1,10,0" Name="uiCallsNumIn" />
            <TextBlock Margin="10,1,10,0" Name="uiCallsTimeOut" />
            <TextBlock Margin="10,1,10,10" Name="uiCallsTimeIn" />
        </StackPanel> 
            <ListView Grid.Row="1" x:Name="ListItemsSklepu" Margin="5,0,5,0" HorizontalContentAlignment="Stretch"  SelectionMode="None" IsSwipeEnabled="False" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                        <Setter Property="MinHeight" Value="0" />
                    <not_win:Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid x:Name="ContentBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
																		Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
																		Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
																		Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOverSelected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
																		Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PressedSelected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
																		Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DisabledStates">
                                            <VisualState x:Name="Enabled" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ReorderHintStates">
                                            <VisualState x:Name="NoReorderHint" />
                                            <VisualState x:Name="BottomReorderHint">
                                                <Storyboard>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="TopReorderHint">
                                                <Storyboard>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="RightReorderHint">
                                                <Storyboard>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="LeftReorderHint">
                                                <Storyboard>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition To="NoReorderHint"
														GeneratedDuration="0:0:0.2" />
                                            </VisualStateGroup.Transitions>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DragStates">
                                            <VisualState x:Name="NotDragging" />
                                            <VisualState x:Name="Dragging">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="DraggingTarget">
                                                <Storyboard>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="DraggedPlaceholder">
                                                <Storyboard>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition To="NotDragging"
														GeneratedDuration="0:0:0.2" />
                                            </VisualStateGroup.Transitions>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="BorderBackground"
									IsHitTestVisible="False"
									Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
									Opacity="0"
									Control.IsTemplateFocusTarget="True" />
                                    <Grid x:Name="ContentPresenterGrid"
								Background="Transparent"
								Margin="0,0,0,0">
                                        <Grid.RenderTransform>
                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                        </Grid.RenderTransform>
                                        <ContentPresenter x:Name="ContentPresenter"
												ContentTransitions="{TemplateBinding ContentTransitions}"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
												Content="{TemplateBinding Content}"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												Margin="{TemplateBinding Padding}" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </not_win:Setter>

                </Style>
                </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                        <!--<TextBlock Text="name" HorizontalAlignment="Center" FontSize="8" Grid.RowSpan="2" VerticalAlignment="Center" />-->
                        <TextBlock Text="incoming" HorizontalAlignment="Center" FontSize="8" Grid.Column="1" Grid.ColumnSpan="2" x:Uid="uiIncoming"/>
                        <TextBlock Text="outgoing" HorizontalAlignment="Center" FontSize="8" Grid.Column="3" Grid.ColumnSpan="2" x:Uid="uiOutgoing"/>
                        <TextBlock Text="count" HorizontalAlignment="Center" FontSize="8" Grid.Column="1" Grid.Row="1" x:Uid="uiCount" />
                        <TextBlock Text="time" HorizontalAlignment="Center" FontSize="8"  Grid.Column="2" Grid.Row="1" x:Uid="uiTime"/>
                        <TextBlock Text="count" HorizontalAlignment="Center" FontSize="8" Grid.Column="3" Grid.Row="1"  x:Uid="uiCount" />
                        <TextBlock Text="time" HorizontalAlignment="Center" FontSize="8"  Grid.Column="4" Grid.Row="1" x:Uid="uiTime" />
                    </Grid> 
                </DataTemplate>
            </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Tapped="uiShowPerson_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="2,0,1,0" Text="{Binding Nazwa, Mode=OneWay }"   />
                            <TextBlock Grid.Column="1" Margin="2,0,1,0" Text="{Binding iCountIn, Mode=OneWay }"  HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="2" Margin="2,0,1,0" Text="{Binding iMinIn, Mode=OneWay }"  HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="3" Margin="2,0,1,0" Text="{Binding iCountOut, Mode=OneWay }" HorizontalAlignment="Right"  />
                            <TextBlock Grid.Column="4" Margin="2,0,1,0" Text="{Binding iMinOut, Mode=OneWay }"  HorizontalAlignment="Right" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <not_win:CommandBar ClosedDisplayMode="Minimal" Grid.Row="2">
            <AppBarButton Icon="Sort" Label="Sort" >
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="uiSortAllCnt" x:Uid="uiSortAllCnt" Text="byAllCnt" Click="uiSortAllCnt_Click"/>
                        <ToggleMenuFlyoutItem x:Name="uiSortAllMin" x:Uid="uiSortAllMin" Text="byAllMin" IsChecked="True" Click="uiSortAllMin_Click"/>
                        <ToggleMenuFlyoutItem x:Name="uiSortInCnt" x:Uid="uiSortInCnt" Text="byInCnt" Click="uiSortInCnt_Click"/>
                        <ToggleMenuFlyoutItem x:Name="uiSortInMin" x:Uid="uiSortInMin" Text="byInMin" Click="uiSortInMin_Click"/>
                        <ToggleMenuFlyoutItem x:Name="uiSortOutCnt" x:Uid="uiSortOutCnt" Text="byOutCnt" Click="uiSortOutCnt_Click"/>
                        <ToggleMenuFlyoutItem x:Name="uiSortOutMin" x:Uid="uiSortOutMin" Text="byOutMin" Click="uiSortOutMin_Click"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="uiSortDesc" x:Uid="uiSortDesc" Text="descending" IsChecked="True" Click="uiSortDesc_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="uiZakres" Icon="Calendar" Label="Range" >
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="uiZakresAll" x:Uid="uiZakresAll" Text="All" IsChecked="True" Click="uiZakresAll_Click"/>
                        <ToggleMenuFlyoutItem x:Name="uiZakresMonth" x:Uid="uiZakresMonth" Text="This month"  Click="uiZakresMonth_Click"/>
                        <ToggleMenuFlyoutItem x:Name="uiZakres30d" x:Uid="uiZakres30d" Text="30 days"  Click="uiZakres30d_Click"/>
                        <ToggleMenuFlyoutItem x:Name="uiZakresDay" x:Uid="uiZakresDay" Text="Today"  Click="uiZakresDay_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!-- <AppBarButton x:Uid="uiRefresh" Icon="Refresh" Label="Refresh" Click="uiRefresh_Click" /> -->
            <AppBarToggleButton Icon="Clock" Label="AutoSave" x:Uid="uiAutoSave" x:Name="uiAutoSave" Click="uiAutoSave_Click" not_win:Visibility="Collapsed"/>
            <AppBarButton Icon="Permissions" Label="Prywatność" x:Uid="uiPrivacy" Click="uiPrivacy_Click" />

            </not_win:CommandBar>

    </Grid>
    <win:Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" >
            <AppBarButton Icon="Sort" Label="Sort" >
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="uiSortAllCnt" x:Uid="uiSortAllCnt" Text="byAllCnt" Click="uiSortAllCnt_Click"/>
                        <ToggleMenuFlyoutItem x:Name="uiSortAllMin" x:Uid="uiSortAllMin" Text="byAllMin" IsChecked="True" Click="uiSortAllMin_Click"/>
                        <ToggleMenuFlyoutItem x:Name="uiSortInCnt" x:Uid="uiSortInCnt" Text="byInCnt" Click="uiSortInCnt_Click"/>
                        <ToggleMenuFlyoutItem x:Name="uiSortInMin" x:Uid="uiSortInMin" Text="byInMin" Click="uiSortInMin_Click"/>
                        <ToggleMenuFlyoutItem x:Name="uiSortOutCnt" x:Uid="uiSortOutCnt" Text="byOutCnt" Click="uiSortOutCnt_Click"/>
                        <ToggleMenuFlyoutItem x:Name="uiSortOutMin" x:Uid="uiSortOutMin" Text="byOutMin" Click="uiSortOutMin_Click"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="uiSortDesc" x:Uid="uiSortDesc" Text="descending" IsChecked="True" Click="uiSortDesc_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="uiZakres" Icon="Calendar" Label="Range" >
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="uiZakresAll" x:Uid="uiZakresAll" Text="All" IsChecked="True" Click="uiZakresAll_Click"/>
                        <ToggleMenuFlyoutItem x:Name="uiZakresMonth" x:Uid="uiZakresMonth" Text="This month"  Click="uiZakresMonth_Click"/>
                        <ToggleMenuFlyoutItem x:Name="uiZakres30d" x:Uid="uiZakres30d" Text="30 days"  Click="uiZakres30d_Click"/>
                        <ToggleMenuFlyoutItem x:Name="uiZakresDay" x:Uid="uiZakresDay" Text="Today"  Click="uiZakresDay_Click"/>
                    </MenuFlyout>
                    </AppBarButton.Flyout> 
            </AppBarButton>
            <!-- <AppBarButton x:Uid="uiRefresh" Icon="Refresh" Label="Refresh" Click="uiRefresh_Click" /> -->
            <AppBarToggleButton Icon="Clock" Label="AutoSave" x:Uid="uiAutoSave" x:Name="uiAutoSave" Click="uiAutoSave_Click" not_win:Visibility="Collapsed"/>
            <AppBarButton Icon="Permissions" Label="Prywatność" x:Uid="uiPrivacy" Click="uiPrivacy_Click" />

        </CommandBar>

    </win:Page.BottomAppBar>
    
</Page>
